html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: black;
    font-family: sans-serif;
}
h1 {
box-sizing: border-box;
height: 5vh;
font-size: 4vh;
padding-top: 1vh;
text-align: center;
color: silver;
}
h1>span {
display: none;
}
#map {
box-sizing: border-box;
width: 100%;
height: 100%;
background-color: grey;
grid-area: map;
}
#skips{
    grid-area: skips;
    overflow: scroll;
}

.card {
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid lightgray;
        border-radius: 3px;
        background-color: grey;
        
}
.title{grid-area: title;}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  .content{display: none;
    overflow: hidden;}

@media (min-width: 50em) {
    body{
        display: grid;
grid-template-columns: 6fr 3fr;
grid-template-areas: 
"title title"
"map skips"
}
#map{
    width:100%;
    height:90vh;
}
}